# tteolione-server-renewal

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/email/: email.adoc  email.html
src/docs/asciidoc/api/product/: product.adoc
src/docs/asciidoc/api/user/: auth.adoc  user.adoc
src/main/java/site/tteolione/tteolione/: TteolioneApplication.java
src/main/java/site/tteolione/tteolione/api/controller/: HomeController.java
src/main/java/site/tteolione/tteolione/client/email/: EmailSendClient.java
src/main/java/site/tteolione/tteolione/client/s3/: S3ImageService.java
src/main/java/site/tteolione/tteolione/common/config/: JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/site/tteolione/tteolione/common/util/: CurrentUser.java  DistanceCalculator.java  SecurityUserDto.java  SecurityUtils.java
src/main/java/site/tteolione/tteolione/config/: CustomUserDetails.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/site/tteolione/tteolione/config/email/: EmailConfig.java
src/main/java/site/tteolione/tteolione/config/exception/: BaseResponse.java  Code.java  GeneralException.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/site/tteolione/tteolione/config/jwt/: GlobalConstants.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenInfoRes.java  TokenInfoResponse.java  TokenProvider.java
src/main/java/site/tteolione/tteolione/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/site/tteolione/tteolione/config/s3/: S3Config.java
src/main/java/site/tteolione/tteolione/domain/: BaseEntity.java
src/main/java/site/tteolione/tteolione/domain/category/: Category.java  CategoryRepository.java
src/main/java/site/tteolione/tteolione/domain/file/: File.java  FileRepository.java
src/main/java/site/tteolione/tteolione/domain/likes/: Likes.java  LikesRepository.java
src/main/java/site/tteolione/tteolione/domain/mail/: EmailAuth.java  EmailAuthRepository.java
src/main/java/site/tteolione/tteolione/domain/product/: Product.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/site/tteolione/tteolione/domain/user/: Authority.java  User.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/: mail.html
src/test/java/site/tteolione/tteolione/: ControllerTestSupport.java  GenerateMockToken.java  IntegrationTestSupport.java  JacksonConfig.java  TteolioneApplicationTests.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java  WithMockCustomAccount.java  WithMockCustomAccountSecurityContextFactory.java
src/test/java/site/tteolione/tteolione/docs/: RestDocsSupport.java
src/test/java/site/tteolione/tteolione/docs/email/: EmailControllerDocsTest.java
src/test/java/site/tteolione/tteolione/docs/product/: LikesControllerDocsTest.java  ProductControllerDocsTest.java
src/test/java/site/tteolione/tteolione/docs/user/: AuthControllerDocsTest.java  UserControllerDocsTest.java
src/test/java/site/tteolione/tteolione/domain/mail/: EmailAuthRepositoryTest.java
src/test/resources/: data.sql
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-headers.snippet
(+85 files in other folders)
